GoalWin/MainWindow.xaml

<Window x:Name="Win" x:Class="GoalWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" 
        Background="#FFDE7575"
        MinWidth="900"
        MinHeight="550" KeyDown="Win_KeyDown"
        
        >
    <Grid x:Name="Main">

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="36,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="Ggrid" Margin="0" Width="242" MouseLeave="Gleave" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <DatePicker x:Name="GDate" Grid.Row="2" VerticalAlignment="Center" Margin="66,10,66,10" Foreground="Black" BorderBrush="{x:Null}"/>


                <Button x:Name="Gsum" Content="Summit Goal" Grid.Row="5" Margin="61,15,61,15"  BorderBrush="{x:Null}" Background="#FF1DCA5F" FontWeight="Bold" Click="Gsum_Click" MinHeight="30" MinWidth="120"/>


                <Label x:Name="Glable" Grid.Row="0"  VerticalContentAlignment="Top" Content="Setting Up A Goal" Margin="33,13,33,13" Background="{x:Null}" Foreground="#FF44EB50" FontWeight="Bold" FontSize="20"/>


                <Rectangle x:Name="Grec"  Fill="#FF1BBCAD" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" Margin="0,0,0,0" Grid.RowSpan="7"/>


                <TextBox x:Name="Gname" Grid.Row="1" Margin="10,11,10,15" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Add A Title To Your Goal" FontStyle="Italic" Foreground="Black" FontSize="18" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="Gnote" Grid.Row="3" VerticalAlignment="Top" Margin="10,15,10,20" BorderBrush="{x:Null}" TextWrapping="Wrap" FontSize="15">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="none">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Extra Notes To Pursue Goal" FontStyle="Italic" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="Gpry" Grid.Row="4" VerticalAlignment="Top" Margin="10,20,10,17" BorderBrush="{x:Null}" TextWrapping="Wrap" FontSize="15" PreviewTextInput="NumericTextBox_PreviewTextInput">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="none">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="Add Goal Priority If Needed" FontStyle="Italic" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock x:Name="GInputState" HorizontalAlignment="Center" Grid.Row="6" Margin="10,15,10,15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="45" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </ScrollViewer>

        <Grid Margin="0,36,36,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361" Height="436" >
            <Label x:Name="lable" Content="Current Goals" Margin="111,10,111,365" Background="{x:Null}" Foreground="#FF44EB50" FontWeight="Bold" FontSize="20"/>
            <Rectangle x:Name="rec"  Fill="#FF1BBCAD" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="436" RenderTransformOrigin="0.5,0.5" Width="360"/>

            <ListView x:Name="Gcurrent" Margin="38,60,38,51" BorderBrush="{x:Null}" Background="#FFD893E3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding Date}" Margin="5"/>
                            <TextBlock Text="{Binding Notes}" Margin="5"/>
                            <TextBlock Text="{Binding Pri}" Margin="5"/>
                            <TextBlock Text="{Binding Session}" Margin="5"/>
                            <TextBlock Text="{Binding Break}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Gdel" Content="Delete Goal" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Background="#FFF72A2A" Foreground="Black" FontWeight="Bold" FontSize="15" Height="29" Width="122" Click="Gdel_Click"/>
        </Grid>
        <Grid x:Name="time" Margin="328,36,630,0" VerticalAlignment="Top" Height="146">
            <Rectangle x:Name="trec"  Fill="#FF1BBCAD" Panel.ZIndex="-1" RadiusX="30" RadiusY="30" Margin="0,0,0,0" />

            <TextBlock x:Name="tlabel" Text="Set Work Sessions And Breaks (Min)" Background="{x:Null}" Foreground="#FF44EB50" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="55"  Margin="16,10,16,0"/>

            <TextBox x:Name="Gsession" Margin="10,0,10,52" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Bottom" TextWrapping="Wrap" PreviewTextInput="NumericTextBox_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Add Work Session Time" FontStyle="Italic" Foreground="Black" FontSize="18" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name="Gbreak" Margin="16,111,16,0" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap" PreviewTextInput="NumericTextBox_PreviewTextInput" Height="25">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="WatermarkBrush" Opacity="0.5" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="Add Break Time" FontStyle="Italic" Foreground="Black" FontSize="18" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>



</Window>
